this was how i made my website at stillgreenmoss.net. i've switched to using a wiki now

it requires more explanation to actually use but there's a build script `./build.sh` and a new-blog-post-script `./new-post.sh`

maybe it doesn't actually require more explanation, i'm not sure

feel free to use the framework for whatever you'd like